<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BodyFit</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!-- header section starts      -->

<header class="header">

    <a href="/main-page" class="logo"> <span>BODY</span>FIT </a>

    <div id="menu-btn" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="/main-page">home</a>
        <a href="/main-page">about</a>
        <a href="/main-page">features</a>
        <a href="/training-demo">Trial</a>
    </nav>

</header>

    <!-- header section ends -->

    
    <section class="features" id="features">

        <h1 class="heading"> <span>gym features</span> </h1>
    
        <div class="box-container">
    
        
    
            <div class="box second">
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1611841315886-a8ad8d02f179?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="">
                </div>
                <div class="content">
                    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSnkVW9UOne06xuhgObGVXmMsCKmUEu9Xw0xPag1JSEt2_KavKu" alt="">
                    <h3>Strength Training for Men</h3>
                    <p>Write the Description here</p>
                    <a href="/paid-men" class="btn">Get Started</a>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1609899537878-88d5ba429bdb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="">
                </div>
                <div class="content">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZxUvg0hMzmUMhYRLec5dQnBhFEGLd4bNHuWpBNMMecIicr3gx" alt="">
                    <h3>Strength Training for Women</h3>
                    <p>Write the Description here</p>
                    <a href="/paid-women" class="btn">Get Started</a>
                </div>
            </div>
    
        </div>
    
    </section>


<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a class="links" href="/main-page">home</a>
            <a class="links" href="/main-page">about</a>
            <a class="links" href="/main-page">features</a>
            <a class="links" href="/training-demo">Trial</a>
        </div>

        <div class="box">
            <!--
            <h3>opening hours</h3>
            <p> monday : <i> 7:00am - 10:30pm </i> </p>
            <p> tuesday : <i> 7:00am - 10:30pm </i> </p>
            <p> wednesday : <i> 7:00am - 10:30pm </i> </p>
            <p> friday : <i> 7:00am - 10:30pm </i> </p>
            <p> saturday : <i> 7:00am - 10:30pm </i> </p>
            <p> sunday : <i> closed </i> </p>
            -->
        </div>

        <div class="box">
            <h3>Contact Us</h3>
            <p> <i class="fas fa-phone"></i> +91 123-456-7890 </p>
            <p> <i class="fas fa-phone"></i> +91 111-222-3333 </p>
            <p> <i class="fas fa-envelope"></i> sample@gmail.com </p>
            <p> <i class="fas fa-map"></i> Bangalore, india - 560078 </p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-linkedin"></a>
                <a href="#" class="fab fa-pinterest"></a>
            </div>
        </div>

        <div class="box">
            <h3>newsletter</h3>
            <p>subscribe for latest updates</p>
            <form action="">
                <input type="email" name="" class="email" placeholder="enter your email" id="">
                <input type="submit" value="subscribe" class="btn">
            </form>
        </div>

    </div>

</section>



<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="/js/script.js"></script>


</body>
</html>
